MTRNR2L12
RACK1
ATP5F1E
ATP5MC2
ATP5MG
JUND
IRF4
PIM3
ELOB
ATP5MPL
HSP90AB1
CBX4
ATP5F1D
RNMT
SELENOS
RAB11FIP1
ATP5MF
DDX21
DDX24
SELENOH
CCNL1
MX1
UBALD2
ATP5ME
PRRC2C
CCDC88A
EPC1
MAP3K8
ATP5MC3
ATP5IF1
IFI44L
SOX4
STK17B
NOP53
EIF2AK2
PNN
RBM39
ATP5MD
ANKRD11
ATP5F1A
ARL4C
TRIR
SELENOF
PPP1R15A
SRRM2
ATP5PO
ZNF326
YPEL5
PAXX
ATP5PB
FCHSD2
RBM25
SFPQ
ATP5F1C
HSP90AA1
SBDS
DDX3X
PRPF4B
ZRANB2
ATP5F1B
HIST1H1E
SP110
MTRNR2L8
NUFIP2
TUT4
HNRNPA3
IRF2BP2
PDE4B
JMJD1C
USP15
RGS2
HNRNPA2B1
HNRNPU
FYB1
NBDY
BOD1L1
ANKRD12
HSPA5
HIST1H1C
STMP1
ATP5PF
SON
DYNC1H1
BTG2
BCLAF1
ATP5PD
NCL
GRB2
FUS
NKTR
SCAF11
SRSF7
RTRAF
AC016831.7
RRBP1
LCP1
SLC15A4
CGAS
KLF13
FYTTD1
SREK1
MCL1
LAP3
COPS9
SPCS3
CD2AP
GALNT2
BHLHE40
LYN
PIK3R1
AFF3
ATXN7L3B
TLN1
KLF6
PHF3
GOLGA4
XAF1
RSRC2
SRSF10
COBLL1
STAT1
GNAS
GRAMD1B
CDC40
ARID1B
HERC5
ELOC
GPR183
PNISR
NSD3
SF3B2
HBB
EIF2AK4
MAPKAPK2
SELENOT
SF1
KRR1
TRA2B
ELF2
FAM133B
HIST1H1D
RBBP6
SRRM1
AC007952.4
PDIA3
REL
SMPD3
PCM1
KDM2A
PAK2
DNTTIP2
UVRAG
NIN
TRIM22
CXCR4
MED13L
NR3C1
ITGA4
AKAP13
HNRNPDL
DDX6
LDLRAD4
CENPC
OGA
ATP5MC1
TOP1
FOS
UTRN
CERS6
QKI
SERTAD2
ADAR
N4BP2
HNRNPAB
MEF2D
TOMM20
LGMN
VPS13C
PLAUR
PEBP1
POLR2J3.1
ZFP36L2
NASP
CALR
ISG15
SYNCRIP
UFD1
NDUFAF8
AC119428.2
IFI44
PLCG2
MT-ATP8
PLSCR1
SINHCAF
SMIM26
PAXBP1
ZNF644
LY6E
ZC3HAV1
BTG3
BUD23
PNRC1
DOCK2
MIA3
RGS1
OTULIN
FNBP4
CHD9
ITM2B
HNRNPR
SNRPA1
ASPH
WASF2
TACC1
CDC14A
ZBTB1
C3orf58
NFKBIZ
AC103591.3
SEPT2
REX1BD
SNRPD3
GOLGB1
RTF2
NORAD
COG3
KIF5B
AC114760.2
ATAD2B
PARP14
CIB2
NUCKS1
PRKCB
WDR43
GNAI2
MEX3C
CLEC2B
PTPN1
RBM33
SRP72
TAF15
KANSL2
AC092683.1
IDS
ZEB2
ZC3H15
ARHGAP5
ILF3
ALYREF
THEMIS2
TM9SF3
MYCBP2
ANP32B
DHX9
RBM38
CCDC59
PRDM2
MOB1B
RIOK3
AKIRIN2
CLINT1
MBNL1
EIF5
CYLD
LRRFIP1
SRSF3
TLK1
BRCA2
SETD2
MED23
ROCK1
KLF10
IRF9
NSA2
SLC20A1
LGALS9
ZNF292
CDV3
HIVEP1
RIPOR2
SP100
YY1
TSPYL2
SF3B1
BRD7
EIF4A3
RAB5IF
ARGLU1
CDK11A
EPSTI1
BTAF1
ATRX
NECTIN1
MIS18BP1
SEMA7A
TNFAIP3
RTF1
GGNBP2
U2SURP
HMGB2
SLC38A2
HIST2H2AC
SFT2D2
JAK1
MMP24OS
HNRNPM
DNAJB14
UPF2
DMXL1
RNF213
RASD1
HSH2D
KMT2E
SLC7A5
TCF25
RUNX2
RWDD1
HNRNPH3
ZFP36
AC245014.3
GRK2
GINM1
CSDE1
NOL7
G3BP2
ATF7IP2
GRASP
BDP1
EIF4A1
FAM204A
SNRNP200
TP53BP2
SEC31A
METTL26
DBF4
NUB1
HLA-F
CXXC5
RAMMET
SEM1
MXD4
MYO9B
MOB1A
ERBIN
AKAP9
YME1L1
REST
OTULINL
APPL1
LBR
SMC5
ELOA
DDHD1
DDB1
DDX46
TRIM44
SOCS3
AC058791.1
GNB1
UBXN2A
SRSF11
VSIR
FABP5
SCARB2
IK
RNF125
ISG20
EXOSC6
WASHC1
CEBPZ
RNF19A
ARMH1
VEGFB
NIPSNAP2
RERE
SAMD9L
ASXL1
SMIM3
TENT4A
DDIT4
RICTOR
DNAJC2
MED13
COPS2
HP1BP3
IFI27
SEPT6
GADD45B
CHML
USP18
PPP1R2
DEK
DNAJC8
TCEA1
R3HDM2
BIRC6
MAP4K4
CD46
FOXP1
VPS4B
MESD
TPR
MBTPS1
TRAPPC10
PRPF40A
HNRNPD
LMAN1
SYAP1
HSPA9
ACSL3
SMG6
FXR1
MX2
TAF10
LRRC58
PKN2
NAMPT
DCP2
CHD6
EPB41
RPN2
GTF2F1
PRDX6
BCL7A
AKIRIN1
INTS10
CSNK2A1
TRA2A
ZNF331
HNRNPUL1
AREG
NOP56
PPP2R5C
TENT2
RBM17
RBMX
ZBTB18
USP16
PTPRA
DNM1L
TWISTNB
CFLAR
PLEKHO1
CAPRIN1
KDM1A
ZNF207
SMG1
MIR22HG
TFAM
CDYL
EIF4G3
SELENOW
MAN1A1
RBM8A
RAB8A
TSC22D1
WDR33
IGHA1
ZBTB21
VASH2
PA2G4
PTPN11
XRN1
SMCHD1
TET2
TPM4
TSC22D3
ZNF791
ZNF800
NFATC2IP
ACBD5
NAPG
TWF1
GLS
IFI16
LPGAT1
MAPK1IP1L
WBP11
C16orf87
CCDC69
LLPH
HIPK1
PTBP3
RNF149
ITPR2
SHD
SELENOK
YTHDC1
SMARCC1
LCOR
TMED4
TRIM8
PUM3
RNF4
CLK4
NOP58
SNX9
PPA1
MGAT4A
UBTF
MAP1A
TKT
ACIN1
DSTN
PDS5A
SETD7
MDFIC
KLF3
XPO1
ANKRD36
KANSL1
CD81
EIF4H
SLC35E1
CCNK
NAPA
PCNX1
MSL2
IRF1
CHD2
PTMS
SLK
AC013394.1
PJA2
AL096865.1
PLEKHD1
MTREX
ABCE1
DAPK1
TFRC
TP53I13
NIPBL
FOXN2
POLB
MTHFD2L
PRPF8
SMARCA5
MAP2K3
RGPD5
SCN9A
USP34
TCERG1
VDAC2
HIF1A
MIER1
FNDC3A
C3orf38
ANKRD44
WDR60
RB1CC1
HBA2
ACAP2
UBE2M
TUT7
EIF2A
NRDE2
TCOF1
HMGXB3
SMARCA2
ZNF652
YJU2
EBLN3P
LRRC75A
TAX1BP1
UBR2
AFF1
CNOT1
GADD45A
ANAPC5
C9orf78
SOCS1
BCL2L11
LTV1
HOOK3
PI4KA
CAST
CNOT2
ANAPC15
CSNK2A2
KIAA1551
TMEM87A
AL513493.1
TUFM
N4BP2L1
FBXW7
SH3GLB2
ANKRD36C
SLC25A36
RASSF2
EIF3A
WDFY4
CHD4
MCUB
EPB41L4A-AS1
RASSF5
DIAPH2
IFRD1
IQGAP1
TLK2
MDH2
IGSF6
TMOD3
HYOU1
CWC25
MIR181A1HG
PSMD7
KDELR1
PSIP1
CIAO1
ENSA
ANTXR2
RANBP2
TOPORS
RAP2B
MIA2
CDS2
NAA25
RAB11FIP2
YTHDF2
SLTM
CENPX
CLPX
CEP95
NRIP1
EBPL
CDK13
KLF9
SETBP1
PHACTR4
SH3BP5
TERF2IP
SLC3A2
URI1
HDGF
AL133342.1
AC097375.1
OSER1
EDRF1
GRSF1
DLG1
BLOC1S6
CMPK2
GABARAPL1
CEP85L
DNAJC3
CIR1
CHD1
ZNRF2
RANBP6
HNRNPL
RB1
USP7
ODC1
EXOSC9
MEF2A
USP3
ASH1L
C16orf72
TOB1
MTCH1
SPTY2D1
KMT2A
AFF4
FGFR1OP2
GNA12
PCIF1
BAZ2B
SRPRA
KMT2B
RABL6
SMC6
THOC1
RNPC3
RFLNB
FTX
EPC2
IL10RA
MT-ND6
CDKN1A
AP3B1
JPT1
CWF19L2
ETF1
SUPT5H
PIM2
PSMD12
SLC9A7
NCBP2-AS2
NFKBIA
BRIX1
HIST1H4C
SMU1
MAP3K2
WHAMM
GTF2B
R3HDM1
CACYBP
SHTN1
SRGAP2
MPRIP
STAT3
FMNL1
SNX5
ARPC5L
BCL3
FAM160B1
TBC1D1
ZNF92
CYTIP
COX19
RP9
NPIPB5
ASB8
ARID4A
EIF3I
WASHC2C
ING3
METTL14
NAXE
PIK3CG
TBCC
ZNF407
BISPR
ANKLE2
HUWE1
MED26
CCDC71L
PSMD2
ARL8A
SNHG15
CCT7
SH2B3
ARFGAP3
SFSWAP
SFMBT2
SECISBP2L
HMGXB4
ESCO1
SCFD1
QTRT2
CCNT2
KDM5A
GNPTAB
RSF1
TFEC
XRN2
MCRIP1
HAUS3
ARF3
HEBP2
ALCAM
TBC1D2B
EWSR1
GCNT2
KAT6B
SPAG9
TOGARAM1
ST3GAL5
TAF1D
PHF11
AC016831.5
RNF138
MSI2
COIL
LENG9
UBE2K
VAV3
METRNL
PRKAR2B
ALG2
INO80
RUNX1
FAM30A
RELL1
DDX52
FBXO7
RNF114
DMAC1
IGLC3
DYRK1A
UTP23
ZNF451
CLK1
EML4
CCDC25
CTDSPL2
SNW1
CHD3
NOM1
GCC2
C5orf24
MAN1A2
ALDH2
CHD8
CSNK1G2
TNFSF10
IL6ST
SENP6
ETV6
HSPA14.1
USF3
TMPO
KDM7A
PPHLN1
ZFC3H1
TGOLN2
NKAPD1
PMAIP1
CRYBG3
ACADVL
MYLIP
SDE2
ITCH
PARP9
AKAP8L
MRPL4
CREBRF
ARAP2
HDAC1
IFI35
CDK6
SECISBP2
AL357060.1
ENPP2
MED12L
AL354733.3
FEM1B
THAP12
CEP350
ZNF106
PRKDC
COMMD2
CASP8
PDZD8
ATF4
PHF20L1
IFIT2
UHRF2
ETV3
SQSTM1
SUCO
C19orf66
MED6
ARL4A
VHL
ODR4
STAG1
NRAS
CYTOR
BORCS7
IGF2R
USP36
BRAF
EAPP
DMTF1
MCPH1
EIF2AK1
MCOLN2
DIS3
AUTS2
AC044849.1
FAM214A
AC118549.1
RNF6
INO80D
ARID2
FBXO6
BAG5
HSPD1
CCDC47
CORO1C
B3GNT2
IFIT5
RNF145
CWC15
PLEKHM2
RBBP7
ILF3-DT
NECAP1
MFSD14C
ODF3B
PTAR1
IFI6
PHC3
KLHL24
LINC01684
UHMK1
EMC3
ZCCHC2
FAM160A1
ZBTB10
MYH9
POLR2A
FUBP1
PFKP
PTCD3
SLC32A1
NFAT5
AC087190.1
TNPO1
SENP2
BNIP1
ZDHHC21
SUPT16H
RPAP3
CDK9
AC108863.1
NCOA3
SUZ12
ZC3H18
AL136295.5
DDX55
DDX3Y
SEPT11
JMJD6
ATM
MAP4
KIF20B
TSEN15
SACS
BRD1
NOLC1
VAMP1
MRPL54
PDE7A
GRK3
SLU7
HECTD1
CLIP1
AC004687.1
TTC37
SPATS2L
HELZ
USP24
ASCC3
DENR
ITSN2
UHRF1BP1L
AKAP8
DDX39B
ATP11B
UBQLN1
RPF1
USP8
GALNT3
ELMO1
CTNNBL1
NBPF14
SP3
PPIL2
TNKS2
SIRPB1
STAT2
AL669831.5
HIVEP3
IREB2
AC012615.1
DNAJC21
TMX3
ARHGEF3
MON2
AL118516.1
IST1
CHRAC1
TUBGCP2
BAZ2A
TMEM30A
TASP1
TMCC1
AC025159.1
TMEM268
RBM19
MAT2A
CLASP2
ATP6V0A2
CD83
DIDO1
ATF7IP
AKT1
GIT2
RILPL2
EGLN3
AKT2
PQLC1
MRPS10
RAP2C
TRPM7
AC011893.1
NEPRO
TTTY15
WDR26
RAD21
TAF8
ADNP2
FAM118A
DAZAP1
ZFX
RUFY3
TPGS1
ZMYND8
SCAF4
ULK1
SLFN5
FAM98B
MNAT1
LAMP2
OPTN
FLNB
RLF
ITGB1
NUP54
EDEM1
TAF9
PTP4A1
POLE3
AL035587.1
RAPGEF1
GRAMD4
AP1G1
CALHM6
RCC2
NAF1
AL355075.4
TRIP12
YRDC
CTCF
RNF126
TIMM29
RUFY4
PSPC1
ZNF487
CPEB2
NOP14
MAML3
FAM76B
AC245060.5
PTOV1
RELB
SETX
USF1
CCAR1
NCBP3
PFKFB3
VTI1A
NT5C3A
HEATR1
NANS
USP48
AC008124.1
HESX1
TTC39C
RSAD2
VEZT
RFC1
JUN
UTY
ZBTB33
LY9
ATXN7L3
RALGPS2
TROVE2
SMARCD1
RPS6KB1
ARIH2
USPL1
VPS13A
AGO1
ZNHIT6
PSME4
ATF3
KMT2C
RIC1
MRNIP
LRP8
L3MBTL3
IFIH1
JPX
MYSM1
MATR3.1
PREX1
SNRPA
KIAA2026
ZBTB24
POLR3E
CD55
GLUL
FBRS
NCOR2
EP400
PIM1
BZW2
TMEM156
ZC3H7A
KIAA0100
SNX29
RMDN3
FADS1
MIDN
MASTL
ID2
WRN
DPP4
ZHX1
CAND1
ATP9B
SMIM30
ICE1
MED17
RNF216
STN1
NIFK
CDKN1B
GRIPAP1
ZNF852
MYB
HIST1H1B
SDHB
HDAC9
TMED5
OAS2
PRDM1
HERC1
FOXN3
SRRT
UIMC1
IDH3B
RNF168
TSN
AC092069.1
STIM2
SNRNP35
LINC01089
GAB1
RAB13
TRIM73
CCDC6
CAMLG
PDE4D
CDK12
CNOT9
ECD
CKAP2
IDI1
ACBD6
ICAM1
HTT
ANKRD36B
SKIL
LSG1
TMED7
TRIM13
ERVK3-1
SMARCE1
PHF12
PRRC2B
AGPAT5
CD38
RLIM
TENT4B
SPEN
INTS11
SMC1A
KHDC4
ZNF280D
LETM1
CYBC1
PIP4P1
LATS1
MAPKAP1
TMF1
CCNH
POLDIP3
ZBTB2
MFSD2A
ZNF787
NR2C1
HECTD4
HERC2
AL450998.2
LINC01215
ATG14
PPM1A
ODF2L
DDX60
ATL2
AC012360.3
ADAM10
JOSD1
SAMD9
PYROXD1
SLC12A9
CNBD2
PURB
CPEB4
BACH1
AP001157.1
ANP32E
MARCH8
CUL3
CPLANE1
AL031714.1
AC010642.2
MTR
SLC39A10
USP9X
ZZEF1
CSNK1G3
PPP4R3A
DST
SMC4
TOX2
DNMT1
ZNF394
WASHC4
SMNDC1
WDR48
NREP
PAFAH1B1
TXNRD1
TENT5A
WDR11
AL136987.1
ZBTB11
CUL5
CEP128
C15orf39
CHAMP1
SLF1
ISCA1
FBXO34
MRE11
CHERP
IVD
ATG13
TOE1
HBS1L
NAGPA
CSPP1
PPP4R3B
SMIM10L1
SUGP2
PPP1R15B
OSGIN2
ARID3B
HMGB3
NR4A3
ANKRD17
MACF1
TDG
ACBD3
NME1
ST8SIA4
RHOH
BAG4
KDM3A
USP33
TBC1D22A
GID8
PRKACB
TCP11L1
CHCHD3
SIN3A
GOLGA8A
ZFAND2A
REC8
CFAP97
TAF3
Z93930.2
MYO5A
C18orf25
FAM129A
ECI1
PIGA
SLC35A3
JADE1
PPIP5K2
PSMD1
ERI3
REXO1
PIK3C2A
PPP1R14A
SUPT7L
ATP2A2
CCDC122
FRYL
MRM3
MAP3K12
TBC1D5
IBA57
MAML2
SLC25A32
CCNT1
JAZF1
CCDC43
ARFGEF1
KHSRP
MICU1
NEXN
AL121944.1
SHLD3
TOR1AIP2
MPHOSPH10
THADA
NGDN
PSMF1
LILRB2
CBL
PMM2
GTF3C1
CDK5R1
ARMC8
MDM2
YARS
AIDA
BCLAF3
SLC25A28
PDS5B
AP001453.2
ZNF830
HIVEP2
METTL17
GUCY1A1
U2AF1L5
PHTF2
AAMDC
NTNG2
CRBN
AC020656.1
ZFAND4
BARD1
SUPV3L1
DCAF16
KPTN
CSGALNACT2
PARP15
DCTN4
EXOC4
MGLL
MAN2A1
C6orf226
MKNK2
MORC3
FOXJ3
CTSH
DNAJC25
TUBGCP5
KLHL20
ERCC6L2
KIDINS220
BMS1
NEGR1
CLP1
SNIP1
PTS
CCSAP
PLK3
TXLNA
HIST1H2AC
FBXO33
FAM111A
UGGT1
MBD5
RNF169
FO393401.1
ALG13
LZIC
USP12
RBM15
PDPK1
CCDC144A
PABPC4
NSMAF
NSRP1
LUC7L
BRWD3
HSDL2
GNA13
PCNX4
KIFAP3
KCTD20
AC021594.2
INTS12
CSRNP1
RIPK2
PTP4A3
TAF2
KAT8
TMEM41B
AHCTF1
SLC4A7
AC009403.1
PDE1B
EIF4ENIF1
AC243960.1
ERC1
RRP15
DDX51
ATF5
BEX2
FBXO9
BRCC3
ANKRD28
C1orf35
METTL16
ARHGAP21
PNPLA8
PPP4R2
POM121
RAE1
BNIP3L
RAB33B
CDC73
ZNF580
ATP11C
CCDC14
PUM1
MAP4K5
TTC21B
PAK1
COL24A1
PBDC1
JMY
PHF21A
HBA1
SOCS4
SSH2
NBN
CASC4
KIAA1109
SEC61A2
SENP7
SERPINB9
AC124319.2
SIAH2
AL355472.1
SNX16
SETD1B
AL157938.3
LMNB1
IRAK4
PLEKHM1
ZNF350
GMPS
SETD1A
FAM228B
PNO1
COQ10B
LRPPRC
NXT1
DICER1
GPBP1L1
SCLT1
GOSR1
GTF2H3
INTS6L
C9orf72
NUP153
PARP8
AC009948.1
ZEB1
NFIL3
BICD1
PAFAH1B2
GOLGA8B
THUMPD2
ZNF639
FAM208B
ZMYM4
NAE1
PSD4
FBXO11
BCCIP
SREBF1
LRBA
PROSER1
YLPM1
PTK2
STAU1
UBN1
IBTK
ICA1L
ZCCHC8
GTPBP4
DNASE2
TOPBP1
SLC37A1
PPP2R5E
SMG7
DENND4C
ATMIN
AC137932.3
USP47
ANXA4
RCL1
ACOT13
GPCPD1
SDAD1
C6orf106
PTPA
PFAS
ALDH6A1
RNF139
BMF
AC097376.2
PPP1R9B
TGFBRAP1
ENPP4
TMEM18
RXYLT1
RPRD1A
PNOC
BTN2A2
YTHDF3
EXOC6
C18orf21
RAPGEF2
CDADC1
DHX8
AC092747.4
ZNF708
FAF2
TOP1MT
ATP8A1
NMI
ESYT2
RNF103
GSR
CPT1A
LIG3
EMD
KIN
RAB34
KDM6B
ARHGAP42
MHENCR
ADIPOR2
SMIM29
MED9
ZMIZ1
EBNA1BP2
SCAPER
TAGAP
LENG1
MYMX
GCLC
SPTLC1
RING1
PAICS
SCRN1
SMAP1
TRAF6
HDHD5
GGCX
UTP11
KATNA1
WDR70
SLC20A2
CNST
CWC27
ECPAS
RBBP8
MXD1
LNPK
TRIB1
AC074032.1
AL662844.4
USP25
NF1
SATB1
ARMC5
EPRS
ABHD12
LPIN1
RCOR1
PRKD3
FOXK1
CNTLN
AL392172.1
HIST1H4E
IFITM1
DDX54
SPRTN
CDK17
SLC25A16
IGHG3
STK11
ZDHHC20
RMND5A
HCFC1
PPTC7
SLC7A6OS
SIL1
UBE2H
EPB41L2
MMGT1
KPNA5
PAK1IP1
CD82
CEP170
DDHD2
TSPYL4
SPTAN1
TMEM267
AC027031.2
TRIM5
INTS9
DCTN1
ARHGAP31
SLC1A4
STRADA
APOL2
RHOQ
PRKAA1
AC139887.2
ATE1
CEP68
WSB2
MARF1
AVEN
RAB31
EVI5
RC3H2
LRCH1
TCF4-AS2
PTTG1
YPEL2
AC026369.3
AC007388.1
ZBTB20
SLC8B1
SENP5
GAB3
CLN5
ZNF121
MXRA7
SURF6
GM2A
LYRM2
DYNC1LI2
CFAP298
TCTA
DLG4
GPSM2
RBAK
AEBP2
CPED1
DUSP2
B9D2
CXorf56
DHX30
MBOAT1
TEN1
GUF1
CENPB
MCTP1
PGRMC1
EIF2B1
AL445472.1
POM121C
HRH2
ZNF219
LINC02001
REPS1
CEP83
CRYBG1
C8orf82
RASA4
STX2
PHACTR2
OTUD6B
MUC20-OT1
AL022328.3
MPP5
GSK3B
ABRAXAS2
OSBPL11
RNASEH1
AC104986.2
KPNA3
LINC01724
TGS1
GMPR
HELB
RYR3
CCDC183
MRPL22
PCNT
PPIH
GNL3L
DDX49
PARP2
MAPK9
PCED1A
GCSH
TSEN54
MRPS30
FAM117B
TRIT1
AL080276.2
EFL1
PML
DMAC2
SMIM27
NARF
MIR29B2CHG
USP5
THUMPD3
PRH1
SENP1
TAPT1
AAK1
RFC3
SUSD6
CARM1
JAK2
MSH3
ZNF84
AFG3L2
NUFIP1
AP002387.2
ZNF675
KLHL15
RCAN3
HACD2
TIMM23B
TMEM263
CFL2
ZFP91
NUDT4
CXCL8
KDM1B
POLR1C
PEPD
NEDD4L
AC025181.2
CDC37L1
AC095055.1
NIP7
KLHL42
CBLL1
PTGER4
CAPN7
GMFB
HADH
PLXNA4
ZNF805
KLHDC4
OXCT1
AC015982.1
PMS2
JAK3
DESI2
TRAPPC9
ZFHX3
METTL8
EIF2B5
WDR44
ATXN1
GOLT1B
TAF1
