IFI44L
LY6E
ISG15
XAF1
IFI27
IFI6
AREG
IFI44
RGS1
ZFP36
SOCS3
CXCR4
FOS
HBA2
RGS2
IRF4
PIM3
MX1
RASD1
PLAUR
DDIT4
PIM2
IFITM1
SEMA7A
HLA-DQA2
GPR183
HBA1
IFIT5
EPSTI1
SOCS1
FOSB
RSAD2
BCL2L11
CBX4
SOX4
PLSCR1
NR4A3
RUFY4
EIF2AK2
TSC22D3
IFITM2
HERC5
PARP9
SLC1A4
MAP3K8
HLA-J
AC105402.3
TRIB1
SERPINB9
FOSL2
ST3GAL5
STAT1
HBEGF
PFKFB3
MT2A
BCL3
DUSP2
ZYX
ISG20
PIM1
SPATS2L
MAPK6
RNMT
HBB
IFIH1
HMGB2
MAD2L2
NRGN
ITGA2B
OASL
C19orf66
ELMO1
ARMC5
DUSP23
RBM38
CCDC88C
HMGA1
IFITM3
VCAN
NINJ1
GRASP
GM2A
TMEM176A
RUNX1
HK3
RNF216P1
HLA-DRB6
VPS37B
C9orf72
SLC11A1
AC096919.1
GMPR
GMDS
NT5C3A
CCZ1
SHD
LINC-PINT
GABARAPL1
CHST2
ODF3B
NPDC1
SYNGR1
FAM20A
ARRDC3
SLC32A1
CMPK2
APOBEC3A
KLF3
CD300E
NR4A2
SAMD9
SLC16A6
CLU
ZNF331
MX2
MSL2
TRBC2
ELL2
KLF10
OAS3
LDLR
GLIPR1
RPS6KA3
DAB2
DNASE1L3
SLAMF7
ATP5A1
CPNE3
MS4A6A
TBC1D4
FCER1A
AL590867.2
GNG5
SNORD13
RAB11A
CCR2
CA8
RFLNB
PON2
SCARA5
MAT2B
CCT6A
DYNLL1
RPS4Y1
AC097375.1
ZNF706
RCSD1
SLC39A6
BTK
CCR3
COPS9
HSPB11
AC016739.1
AL136454.1
TRAF3IP3
DARS
IL6R
BRI3BP
LMO4
THOC7
ABCD4
UPK3BL1
OXR1
MFSD14B
ST6GAL1
