ATP5E
GNB2L1
GPX1
ATP5L
C14orf2
ATP5G2
AC090498.1
ATP5I
USMG5
TCEB2
VIMP
GLTSCR2
C11orf31
ATP5J2
C9orf142
ATP5D
RPS17
C19orf43
SEP15
ATP5G3
ATP5J
ATPIF1
ATP5O
ATP5EP2
ATP5A1
POLR2J3
S100A8
ALDOA
C1orf186
ATP5C1
ATP5B
MYEOV2
SHFM1
S100A9
ATP5G1
NBEAL1
LINC01420
C14orf166
LINC00493
SELT
FAM65B
RP5-1171I10.5
FCN1
LYZ
RPL36A
RP1-244F24.1
RP11-117D22.2
ATP5F1
C7orf73
RP11-1143G9.4
TCEB1
ATP5H
C10orf54
C20orf24
SELK
FAM60A
C19orf60
CH17-373J23.1
C17orf89
ZNF90
BEST1
RP11-73G16.2
LINC00998
FAM105A
HLA-DQA2
RTFDC1
FAM26F
MKKS
AC009501.4
CECR1
RP11-347P5.1
C16orf13
CCDC109B
BLOC1S1
FYB
C17orf62
MMP24-AS1
GNLY
LINC00116
UFD1L
MESDC2
WBSCR22
MGEA5
TPTEP1
APOA1BP
RP11-356I2.4
KIAA0226L
RP11-160E2.6
S100A11
SEPW1
STRA13
ILF3-AS1
RP4-647C14.2
HNRNPU-AS1
C11orf73
LST1
FAM103A1
RP11-71G12.1
C1orf228
SCO2
FO538757.2
ZCCHC11
LINC01272
TMEM261
SERPINA1
GZMA
FAM195B
FAM101B
LINC00969
AC011893.3
HMHA1
C18orf8
HN1
CCDC53
WHSC1L1
RP11-476B1.1
GIMAP4
CD14
AC006129.2
S100A12
SMCO4
CD52
RP11-138A9.2
C7orf55
LINC00657
NHSL2
RP11-352M15.2
C5orf56
KIAA0125
PTPRS
ADRBK1
EGLN2
PCNXL4
RP11-83A24.2
CTA-292E10.6
TRAC
EBLN3
RAB4B
DCAF12
AP000769.1
C7orf49
LLNLR-245B6.1
CFD
NACA2
RP3-477O4.14
DLEU1
C14orf1
FBXO18
KRCC1
CPSF3L
ERBB2IP
LRRC26
IGKV1-12
TMEM176B
TSSC1
GBAS
LINC00152
RP11-783K16.5
RP11-214O1.3
C6orf1
LYSMD2
TOPORS-AS1
LYRM5
C1QA
WASH1
RP11-138A9.1
TNFRSF17
RP6-159A1.4
C1orf162
TMEM55A
PRR4
LYRM9
PSMD5-AS1
KIAA0907
C5orf45
SPG20
RP11-192H23.6
SLC18A2
RPA2
GPR85
FAM43A
PROSC
AHSA2
KIAA1033
RP11-542M13.3
RQCD1
LL22NC03-2H8.5
IL32
VCAN
TMEM55B
CCL5
C15orf57
C4orf32
CKS2
C14orf119
MINA
FGFBP2
LINC-PINT
OBFC1
CTD-3184A7.4
RP11-386I14.4
TCL1A
LYL1
RP11-1000B6.3
CSTA
PAPD4
ESRRA
C11orf57
FCGR3A
AC004951.6
CTD-2336O2.1
RFWD2
RP11-11N9.4
RP11-1094M14.11
RP11-24F11.2
TRIM66
RP11-76E17.3
TMEM5
RP5-940J5.9
AC002117.1
EP400NL
MRE11A
UQCC1
SQRDL
KLRB1
CH17-340M24.3
GUCY1A3
MED20
ZNF275
ADRBK2
TUG1
TCEB3
AP000476.1
FAM134A
GIMAP7
RP11-443B7.1
GABARAP
MRPL18
GREM1
ZNF302
CRYM-AS1
PRF1
FAM65A
C12orf65
NDUFA7
PRMT6
SNHG12
RP11-356J5.12
C14orf159
SKIV2L2
MESDC1
BPGM
CD180
CNIH4
DPY30
C1QB
RP11-620J15.3
RP11-511P7.5
BRE
RLTPR
VPS72
FTSJ2
FAM127B
EGR1
MB21D1
RPP25L
MGST1
MS4A7
CCBL2
RP11-538P18.2
NBPF20
LINC01481
CFP
UBXN11
ZNF623
GGPS1
AC005082.12
METTL10
UTP11L
CTC-524C5.2
ATP5L2
FAM46A
PCNX
ZNF420
TIPIN
PPP2R4
RP11-544A12.8
SMCR5
HLA-DQB2
ATP5SL
MIB2
CD163
CTB-50L17.10
AGTRAP
C3orf17
TPT1-AS1
CECR5
TRAPPC2P1
RP4-605O3.4
RP11-446N19.1
CTD-3138B18.5
FAM134C
RP11-294J22.6
CD3D
RP11-51J9.5
C5orf28
ICT1
RP3-475N16.1
ZCCHC6
AC009403.2
MTSS1
RP11-796E2.4
FAM58A
KIAA0430
ZNF397
CTC-444N24.11
AC007880.1
LINC00861
FGR
SNX22
ATXN7
PAGR1
KIAA1429
COA3
C21orf59
PAFAH2
RBP7
SLC47A1
KIAA0196
CCDC127
CTD-2139B15.2
RP11-332H14.2
C4orf27
AC010761.8
RP11-440L14.1
PRKRIR
SH3D19
FAM35A
RP5-1180E21.5
C19orf52
RETN
CCDC71
RP11-231C14.7
SLC25A35
ZNF607
RP11-386G11.10
RP11-437B10.1
IL15
C9orf114
C11orf95
ARL6IP6
RNF170
S1PR4
CD79A
GPANK1
FCMR
CCDC28A
CEBPB
RP11-792A8.4
ZSCAN5A
AP001055.6
WBP5
RPPH1
CTD-2012K14.6
ASGR1
RP11-295G20.2
SELO
RP11-385F7.1
TRABD2A
RP13-188A5.1
C5orf42
SCARA5
AP006222.2
RP11-206L10.9
TNFAIP8L2
CPEB3
CTC-425F1.4
RP13-270P17.3
HN1L
LCK
CTC-479C5.12
CTAGE5
BAIAP2-AS1
RP13-1032I1.7
A4GALT
CA8
AC159540.1
FAM73A
RNASEL
SOWAHD
HSPA1A
CETN3
C6orf47
TRDC
RAB37
LINC00339
LAMA5
FAM21C
C9orf91
CSE1L
RP11-554J4.1
C11orf21
DSCR3
TOMM70A
TRBC2
KIAA0368
TMEM57
ARRDC1-AS1
ATHL1
IL10RB
QTRTD1
RP11-596C23.2
FLJ37453
RP11-108M9.4
EIF3J-AS1
FAM195A
BZRAP1-AS1
RP11-802E16.3
LGALS2
KB-1208A12.3
FAM63B
RP11-572O17.1
CTD-2017F17.2
HNRNPA1L2
MARCO
ZZZ3
CTD-3131K8.2
KIF1BP
RGS18
RP11-65I12.1
C14orf28
CLYBL
ZC3H11A
TMEM176A
TOMM40L
PIP5K1B
ADCK3
CST7
SLC16A3
ID3
RP11-126K1.6
HTR3A
FAM175B
RCHY1
NAT8L
RP11-977G19.11
IL1B
KIAA0141
AC009948.5
SGSM1
CTD-3193K9.4
NFATC1
SGK223
LGALS3
MAMDC4
C1orf27
RP5-1091N2.9
PPM1F
RP3-394A18.1
RP11-525A16.4
