LINC00996
TBC1D4
HLA-DQB1
EGLN3
CYYR1
FCER1G
MT-ATP6
ADI1
DERL3
CLEC4C
XIST
MT-CO1
UBE2E3
C1orf63
MS4A6A
CHST15
PNISR
APOBR
TCL6
MARS
PMEPA1
WNT10A
ANKRD26
SELPLG
SNHG5
GLIPR1
MT-CO2
CMTM3
NDUFS5
CLN6
ABCC1
CIRBP
TGFBI
MT-ND4
SORL1
IVD
CA8
ABHD10
FAM78A
GUK1
MT-ATP8
RP11-73G16.2
PHEX
CAMSAP1
CCM2
MT-CYB
DAB2
AC013394.2
SEMA5A
F8A2
CLIC3
KPNB1
PPP1R14B
ARHGAP24
NOTCH4
AR
CHCHD2
LIMD2
NKTR
KDELR2
CDH23
BRI3
DIP2A
PSAP
TM2D1
PIGN
PCMTD1
ARPC1B
SNX18
PTOV1
SYNGR1
SUCLG2
ENGASE
OBSCN
PNKP
G6PC3
SLC15A2
PLAGL1
PTK7
FASTK
RNASEH2B
DCPS
FAM214A
TAGLN2
LTB
NCF1
ENTPD4
CHCHD7
VEZF1
ANKRD36
SCP2
UHRF1BP1L
POLR2J3
KANSL1L
RASSF4
CRTC1
FKBP11
TMEM194A
MRPS26
SIAH2
DDX51
VEGFB
TRAPPC12
DNAJC19
FAM50A
CTD-2020K17.1
DNASE1L3
GPM6B
AP1S2
NFYC
LSM6
HAUS3
SMIM14
RNPEPL1
PCNT
NOTCH3
APLF
N4BP3
ACYP2
CBR4
ADC
TRAF7
RPL36A
ARHGAP19
FAM13A
ACVR2A
POLR2J
ADO
RANBP3
KMT2B
RFXANK
NAA10
ZNF141
SLC16A7
CCDC22
MS4A7
SCRIB
CCSAP
SPON2
BRIX1
AJAP1
CYBA
NCKIPSD
STK38
PPM1F
KRT5
NPC2
CD4
AGA
AHNAK2
CBFA2T3
PTPRM
YPEL1
SERPINF1
PITRM1
NCOA5
TTC1
GOLGA8A
NAPRT1
EP300
ARHGAP15
MZT2B
DDAH2
DACH1
SLC35E1
PHPT1
PLEKHJ1
RETSAT
SKI
PLP2
ISCU
KIAA1731
DNAJC25
SLFN11
TMSB4X
CXXC5
TP53INP1
IL6R
VAMP2
BIN1
MTURN
DHX57
IBA57
RP11-24B19.3
RFWD3
PPM1G
STMN3
USP6
RP11-137H2.6
METTL5
POP5
H2AFX
NIT1
SAYSD1
LL22NC03-2H8.5
TANGO2
DNAJC24
CCNL2
PTPMT1
CCBL2
ABHD14A
BCL2L12
ZBTB48
MT-ND6
FYCO1
CTSB
LIG1
AKAP11
ITGAE
EID1
MBP
MGME1
RPLP0
SLC2A8
CDC42SE2
RP11-145M9.4
CUEDC1
DR1
ALCAM
IP6K1
KLF16
YIPF6
CDK2AP2
POLR2H
PLXNB2
SF3B14
CCDC14
PCBP2
FBXO18
RPS3A
PTMS
TACC1
NAGK
RPS4X
FAM101B
TRPM2
ULK1
RPL7A
ERICH1
ARRDC1
CIC
FTH1
PSMC5
CPQ
CMTM6
RPS6KA1
TBCB
GAK
CRIP1
LILRB1
RPSAP58
MON2
SART3
SLC1A5
PHLPP2
MDH2
TMEM14C
MAN1B1
B3GAT3
CSNK2A1
ZNF83
NHP2
CYTH4
INO80B
ERN1
PHF12
CCNYL1
CINP
MCC
NIPAL2
RAPGEF6
TAF1
ZNF573
DNASE1
SERGEF
NSMCE1
MTFR1
TRMT61A
WWOX
KCNK1
LYAR
AC025171.1
GNB1L
GS1-358P8.4
LHPP
PITPNM1
C14orf80
C16orf86
ZSCAN16
WDR92
AGAP6
AP006222.2
RP1-178F10.3
ABCG1
ZNF75A
C2orf88
ALKBH2
FAM213A
TPCN2
GPN3
TMEM25
ANO8
PLCE1
INPP4A
DARS
RP11-231C14.4
FBRSL1
TBC1D10A
PER2
GOLGA8R
WDSUB1
CECR1
DYNLT3
SWT1
DENND6B
SBK1
SCO1
KCTD7
DUSP5
C12orf43
ZNF44
WT1-AS
ZNF683
HECA
PPOX
ZNF354A
CSAD
R3HCC1
TMED9
LTB4R
PTPN6
LARS
TMEM201
TERF2
POLR2J2
PTPRS
CEPT1
ZNF28
SMAD2
TMEM243
CDKN1C
SETBP1
APMAP
SAMD4B
SRD5A3
TTC21A
ST8SIA4
DENND1C
MXD4
MMGT1
MT-CO3
PPP1CB
C10orf76
TGOLN2
SNHG14
SCAMP5
VPS53
ALDH2
ZNF775
HHIP-AS1
C2CD5
NOL8
KDM6B
UQCRC1
BTBD7
PLD4
BCAS4
FAM160B2
BAG5
